<<<<<<< HEAD
DB_INTERNAL_URL=postgres://ccdatabase_wyhe_user:Ji13sw1biKk5P46kHVJOd1wis03PwBno@dpg-cmumjff109ks73b63l5g-a/ccdatabase_wyhe
DB_EXTERNAL_URL=postgres://ccdatabase_wyhe_user:Ji13sw1biKk5P46kHVJOd1wis03PwBno@dpg-cmumjff109ks73b63l5g-a.ohio-postgres.render.com/ccdatabase_wyhe
PORT=3000
=======

>>>>>>> parent of 5a440e7 (Delete .env)
