CodeCollector Development Notes

*** Frontend Stack ***
HTML
CSS
JavaScript
React (Router, Redux)
Axios

*** Backend Stack ***
Express/Node
PostgresSql (RDBMS)
Sequelize (ORM)
JWT (Auth)
Bcrypt (Auth)

*** Tools ***
Jest 
Cypress (e2e testing)
Render (Deployment Service)
Github Actions (CI/CD pipeline)


DB Relations

---Tables---
USERS
HUBS 
POSTS
SNIPPETS
COMMENTS
COMMENTLIKES
POSTLIKES

HUBS have many POSTS

USERS have many POSTS
USERS have many SNIPPETS
USERS have many COMMENTS
USERS have many COMMENTLIKES
USERS have many POSTLIKES

POSTS have one SNIPPETS
POSTS have many COMMENTS
POSTS have many POSTLIKES

SNIPPETS have one POSTS

COMMENTS have many COMMENTLIKES


users
| id  | username | name | password | subscribedHubs |
| --- | -------- | ---- | -------- | -------------- |

hubs
| id  | name | subscribers | adminHub |
| --- | ---- | ----------- | -------- |

posts [---] [change content to description]
| id  | title | author | content | likes | hubId | userId | snippetId |
| --- | ----- | ------ | ------- | ----- | ----- | ------ | --------- |

snippets [---] [add new column: description]
| id  | title | code | userId |
| --- | ----- | ---- | ------ |

comments 
| id  | author | content | likes | hierarchyLevel | parentId | postId | userId |
| --- | ------ | ------- | ----- | -------------- | -------- | ------ | ------ |

postLikes
| id  | postId | userId |
| --- | ------ | ------ |

commentLikes
| id  | commentId | userId |
| --- | --------- | ------ |
        
                
    

    



    
